# Configuration cheat sheet: https://docs.gitea.io/en-us/config-cheat-sheet/

RUN_USER = gitea
RUN_MODE = prod

[repository]
ROOT = /var/lib/gitea/git
SCRIPT_TYPE = sh

[server]
STATIC_ROOT_PATH = /usr/share/webapps/gitea
APP_DATA_PATH    = /var/lib/gitea/data
LFS_START_SERVER = true

[database]
DB_TYPE = mysql
SSL_MODE = disable

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = Info
