server {                   
    listen       8080;
    root   /var/lib/nginx/html;
    error_log  /dev/stdout warn;
    access_log  /dev/stdout main;
    location / {
        root   /var/lib/nginx/html;
    }
}