proxy_temp_path /var/lib/nginx/tmp/proxy;
client_body_temp_path /var/lib/nginx/tmp/body 1 2;
fastcgi_temp_path /var/lib/nginx/tmp/fastcgi 1 2;
uwsgi_temp_path /var/lib/nginx/tmp/uwsgi;
scgi_temp_path /var/lib/nginx/tmp/scgi;